# Basic TCP/IP communication setup for client-server
# CLIENT
import socket	
import struct
import binascii
import time
import array

TCP_IP = 'localhost'		# IPv4 address
TCP_PORT = 7007			# port number	

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM) 	# ( IPv4, socket constant )
s.connect((TCP_IP, TCP_PORT))	# attach socket to remote address
print "Connection Successful."

print 'Handshake initiated..'


handshake = (21,'GRAIL sensor protocol', 0, 0)

packer = struct.Struct('!'+'I 21s h h')				# declare a new struct object
packed_data = packer.pack(*handshake)	

#time.sleep(1)

print 'Sending Handkshake Message..'

data = s.recv(36)
print "Received:",data

s.sendall(packed_data)
print 'Sent    :',packed_data

print 'Handshake Complete.'

# print"Sleep 10 seconds.."
# time.sleep(10)

# ---------------------------------------------------------------------------------------------------------

print 'Now sending sample sensor data...'

length = 0  # 4 byte value  -- I
PHY = 1 # 1 byte value -- b ,
DEV_ID = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11, 12, 13, 14, 15, 16 ]
RECV_ID = [ 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 ]
timestamp1 =  int(round(time.time()*1000))
#timestamp2 = str(timestamp1)
RSSI = -50.0


SensorData = ( 0x2f, PHY, 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 ,16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -50.0 , 0xab,0xba)
packer = struct.Struct('!'+'i B 16B 16B Q f 2B')

# SensorData = (47, 1)
# packer = struct.Struct('!'+'H b')



packed_data = packer.pack(*SensorData)

i=1
while 1:
	s.sendall(packed_data)
	print 'SENT: SAMPLE', i
	i=i+1
	time.sleep(1)
